# springcloud_alibaba_demo

./: pom.xml
springcloud_common/: pom.xml
springcloud_common/src/main/java/com/skcx/entity/: Goods.java
springcloud_gateway/: pom.xml
springcloud_gateway/src/main/java/com/skcx/gateway/: CorsConfig.java  SpringCloudGatewayApplication.java
springcloud_gateway/src/main/java/com/skcx/gateway/filter/: LoginFilter.java
springcloud_gateway/src/main/resources/: application.yml
springcloud_goods/: pom.xml
springcloud_goods/src/main/java/com/skcx/goods/: SpringCloudGoodsApplication.java
springcloud_goods/src/main/java/com/skcx/goods/config/: Knife4jConfig.java  RedisConfig.java  RedissonConfig.java  Swagger2Config.java
springcloud_goods/src/main/java/com/skcx/goods/controller/: GoodsController.java
springcloud_goods/src/main/java/com/skcx/goods/initial/: MyStartupRunner.java
springcloud_goods/src/main/java/com/skcx/goods/mapper/: GoodsMapper.java
springcloud_goods/src/main/java/com/skcx/goods/service/: GoodsService.java
springcloud_goods/src/main/java/com/skcx/goods/service/impl/: GoodsServiceImpl.java
springcloud_goods/src/main/resources/: application.yml
springcloud_minio/: pom.xml
springcloud_minio/src/main/java/com/skcx/minio/: SpringCloudMinioApplication.java
springcloud_minio/src/main/java/com/skcx/minio/config/: MinIOConfig.java
springcloud_minio/src/main/java/com/skcx/minio/controller/: MinioController.java
springcloud_minio/src/main/java/com/skcx/minio/entity/: ContentType.java
springcloud_minio/src/main/java/com/skcx/minio/utils/: MinIOUtils.java
springcloud_minio/src/main/resources/: application.yml
springcloud_minio/src/test/java/com/skcx/test/: TestApplication.java
springcloud_order/: pom.xml
springcloud_order/src/main/java/com/skcx/order/: SpringCloudOrderApplication.java
springcloud_order/src/main/java/com/skcx/order/config/: Swagger2Config.java  TaskConfig.java
springcloud_order/src/main/java/com/skcx/order/controller/: OrderController.java
springcloud_order/src/main/java/com/skcx/order/feign/: OrderGoodsFeignService.java  OrderGoodsFeignServiceFallback.java
springcloud_order/src/main/java/com/skcx/order/task/: TestTask.java
springcloud_order/src/main/resources/: application.yml
springcloud_rabbitmq-consumer/: pom.xml
springcloud_rabbitmq-consumer/src/main/java/com/skcx/consumer/: RabbitMQConsumerApplication.java
springcloud_rabbitmq-consumer/src/main/java/com/skcx/consumer/ack/: MyAckReceiver.java
springcloud_rabbitmq-consumer/src/main/java/com/skcx/consumer/config/: MessageListenerConfig.java
springcloud_rabbitmq-consumer/src/main/java/com/skcx/consumer/receive/: DirectReceiver.java  DirectReceiver2.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  TestScheduledReceiver.java  TopicManReceiver.java  TopicTotalReceiver.java
springcloud_rabbitmq-consumer/src/main/resources/: application.yml
springcloud_rabbitmq_provider/: pom.xml
springcloud_rabbitmq_provider/src/main/java/com/skcx/provider/: RabbitMQProviderApplication.java
springcloud_rabbitmq_provider/src/main/java/com/skcx/provider/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  RabbitConfig.java  TaskConfig.java  TopicRabbitConfig.java
springcloud_rabbitmq_provider/src/main/java/com/skcx/provider/controller/: SendMessageController.java
springcloud_rabbitmq_provider/src/main/java/com/skcx/provider/task/: TestScheduledTask.java
springcloud_rabbitmq_provider/src/main/resources/: application.yml
springcloud_test/: pom.xml
springcloud_test/src/main/java/com/skcx/test/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  MainTest.java  Test.java  Test2.java  Test3.java
springcloud_test/src/main/java/com/skcx/test/entity/: User.java
springcloud_test/src/main/java/com/skcx/test/sort/: HeapSortDemo.java  QuickSortDemo.java
springcloud_test/src/main/java/com/skcx/test/stream/: StreamDemo.java
